<!DOCTYPE html>
<html>
<head>
    <title>Data Visualizations</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .title-page {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }

        body{
          background-color: blanchedalmond;
          font-family: Arial, Helvetica;
          font-weight: 300;
        }

        .gif {
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <!-- Title Page -->
    <div class="title-page pt-4">
      <h1>Welcome!</h1>
      <h2>Choose a visualization set below!</h2>
    </div>

    <div class="gif py-4">
        <iframe src="https://giphy.com/embed/n1UeDk3OnS3GmzzJfg" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/INDYCAR-indycar-josef-newgarden-n1UeDk3OnS3GmzzJfg"></a></p>
    </div>


    <!-- Main body -->
    <div class="container-md pt-4">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Visualization 1</h5>
                        <a href="./viz_1/home.html">
                          <p class="card-text">Bar Chart</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Visualization 2</h5>
                        <a href="./viz_2/home.html">
                          <p class="card-text">Doughnut Chart</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Visualization 3</h5>
                        <a href="./viz_3/home.html">
                            <p class="card-text">Scatter Chart</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
